<div class="container">    
    <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">                    
        <div class="panel panel-info" >
            <div class="panel-heading">
                <div class="panel-title">Log In</div>
                <div style="float:right; font-size: 80%; position: relative; top:-10px"><a href="#">Forgot password?</a></div>
            </div>     

        <div style="padding-top:30px" class="panel-body" >
            <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>  
                <form role="form" (submit)="login($event, username.value, password.value)">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" #username class="form-control" id="username" placeholder="Username">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" #password class="form-control" id="password" name="password" placeholder="Password">
                </div>
                <div class ="form-group">
                    <button type="submit" class="btn btn-success">Submit</button>
                    <a id="btn-fblogin" href="#" class="btn btn-primary">Login with Facebook</a>
                </div>

                    <div class="form-group">
                        <div class="col-md-12 control">
                            <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%" >Don't have an account! 
                                        <a routerLink= "/signup">Sign Up Here</a>
                            </div>
                        </div>
                    </div>

                
                </form>
            </div>                     
        </div>  
    </div>
</div>
        
    