 <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a routerLink="/home" class="navbar-brand">DAD - Sueca</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li>
              <a *ngIf="isLogged()==false" routerLink ="/login">Log In</a>
              <a *ngIf="isLogged()==true" (click)="logout()">Log Out</a>
            </li>
            <li>
              <a *ngIf="isLogged()==false" routerLink ="/signup">Sign Up</a>
            </li>
            <li>
               <a *ngIf="isLogged()==false" routerLink ="/login">Lobby</a>
               <a *ngIf="isLogged()==true" routerLink ="/gamelobby">Lobby</a>
            </li>
            <li>
              <a routerLink ="/history">Games History</a>
            </li>
            <li>
              <a routerLink ="/topten">Top Ten</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a routerLink ="/about">About</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
        <router-outlet></router-outlet>
    </div>
 