<div class="row" id="authors-section">
            <h1></h1>
            <div class="col-xs-6 col-sm-4 text-center photo-zone">
              <div class="thumbnail">
                <img alt="Photo1" src="../img/photo1.png">
                    <div class="caption">
                        <h3>2130628</h3>
                        <p>Paulo Penicheiro</p>
                    </div>
              </div>
            </div>

            <div class="col-xs-6 col-sm-4 text-center photo-zone">
              <div class="thumbnail">
                <img alt="Photo1" src="../img/photo2.png">
                    <div class="caption">
                        <h3>2130664</h3>
                        <p>Ruben Bernardo</p>
                    </div>
              </div>
            </div>

            <div class="col-xs-6 col-sm-4 text-center photo-zone">
              <div class="thumbnail">
                <img alt="Photo1" src="../img/photo3.png">
                    <div class="caption">
                        <h3>2120771</h3>
                        <p>Álvaro Neves</p>
                    </div>
              </div>
            </div>

            <div class="col-xs-6 col-sm-4 text-center photo-zone">
                <div class="thumbnail">
                    <img alt="Photo1" src="../img/photo4.png">
                    <div class="caption">
                        <h3>2130647</h3>
                        <p>Alfredo Rosa</p>
                    </div>
                </div>
            </div>
 </div>   
     