<!DOCTYPE html>
<html>
  <head>
    <title>DAD Sueca</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://bootswatch.com/darkly/bootstrap.min.css" />
    <link rel="stylesheet" href="styles.css">

    <!-- for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    <my-app>Loading...</my-app>
    <div class="container">
        <my-about></my-about>
    </div>
      <!-- jQuery -->
      <script src="../js/jquery.js"></script>

      <!-- Bootstrap Core JavaScript -->
      <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
