{
  "name": "ex2",
  "version": "1.0.0",
  "description": "",
  "main": "mongo2.database.js",
  "scripts": {
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.11",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "restify": "^4.3.0",
    "sha1": "^1.1.1",
    "socket.io": "^1.6.0",
    "socket.io-client": "^1.6.0",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "0.0.2",
    "nodemon": "^1.11.0",
    "ts-node": "^1.7.0",
    "typescript": "^2.0.10"
  }
}
